<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:500,700,900&display=swap" rel="stylesheet">
</head>
<body>
	<div class="frame">
		<div>
			<h1>Bienvenue dans ton </h1>
			<span class="blink black">CALENDRIER DE L'AVENT</span>

			<br />
			<br />
			<p>Chaque jour, une énigme. Pour répondre à une énigme :</p>

			<p>emmanuelgautier1994.github.io/avent/[numéro du jour]-[réponse]</p>

			<p class='small'>(La réponse en tout attaché sans majuscules)</p>

			<p>Enjoy ❤️</p>



		</div>
	</div>
</body>